[buildout]
parts +=
    app
    app-py
    app-runner

extensions = mr.developer
auto-checkout = apptemplate

[sources]
apptemplate = git git@github.com:vmaksymiv/apptemplate.git

[app-runner]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/circusd ${circus-config:output} --daemon
output = ${buildout:bin-directory}/run
mode = 755

[app-py]
recipe = zc.recipe.egg
eggs =
    Flask
    apptemplate
interpreter = py

[app]
recipe = collective.recipe.template
input = templates/app.in
output = ${buildout:directory}/app.py
name = ${environment:USER}
port = 5000

[environment]
recipe = collective.recipe.environment
