[buildout]
extends =
    app.cfg
    circus.cfg
    versions.cfg

parts +=
    logrotatecronjob
    logrotate-config

extensions = mr.developer

[app]
port = 18080

[logrotatecronjob]
# run 'crontab -l' to list the job
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = /usr/sbin/logrotate -s ${buildout:directory}/var/log/logrotate-status ${buildout:directory}/etc/logrotate.conf

[logrotate-config]
recipe = collective.recipe.template
input = templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf
