[buildout]
extends =
    app.cfg
    circus.cfg
    robot.cfg

parts +=
    six
    app-runner-debug

allow-picked-versions = true
show-picked-versions = true

[app-py]
eggs += ipdb

[app-runner-debug]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    FLASK_ENV=development FLASK_APP=${buildout:directory}/app.py ${buildout:bin-directory}/flask run
output = ${buildout:bin-directory}/run_debug
mode = 755

[six]
# build python interpreter with custom 'six' version
recipe = zc.recipe.egg
eggs =
    six == 1.9.0
interpreter = another-python-interpreter
