[buildout]
parts +=
    acceptance
    robottest
    webdriver-chrome

[acceptance]
recipe = zc.recipe.egg
eggs =
    robotframework
    robotframework-selenium2library

[robottest]
recipe = collective.recipe.template
input = templates/test.in
output = ${buildout:directory}/test.txt

[webdriver-chrome-base]
recipe = hexagonit.recipe.download
# url is os-specific
destination = ${buildout:directory}/driver
driver_location = ${:destination}/chromedriver

[webdriver-chrome:linux]
<= webdriver-chrome-base
url = https://chromedriver.storage.googleapis.com/2.44/chromedriver_linux64.zip

[webdriver-chrome:macosx]
<= webdriver-chrome-base
url = https://chromedriver.storage.googleapis.com/2.44/chromedriver_mac64.zip

[webdriver-chrome:windows]
<= webdriver-chrome-base
url = https://chromedriver.storage.googleapis.com/2.44/chromedriver_win32.zip
driver_location = ${:destination}/chromedriver.exe

