daily
missingok
rotate 14
#mail admin@ololo.com.ua
compress
delaycompress
notifempty
size 1k

${buildout:directory}/var/log/app.log {
    sharedscripts
    postrotate
        kill smurfs 
    endscript
}
